DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"

SERVER_PORT=3000
CLIENT_PORT=4200

TOKEN_REFRESH="..."

NEXT_PUBLIC_SERVER_URL_WEBSOCKETS="http://localhost:3000"

NEXTAUTH_URL="http://localhost:4200"
NEXTAUTH_SECRET="..."

NEXT_PUBLIC_TOKEN_SECRET=$NEXTAUTH_SECRET

GITHUB_CLIENT_ID="..."
GITHUB_CLIENT_SECRET="..."

GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

DISCORD_CLIENT_ID="..."
DISCORD_CLIENT_SECRET="..."

EMAIL_SERVER="smtp://username:password@smtp.example.com:587"
EMAIL_FROM="Edu Platform <noreply@gmail.com>"

CLOUDINARY_NAME="..."
CLOUDINARY_API_KEY="..."
CLOUDINARY_API_SECRET="..."